.MainLayout {
  display: grid;
  height: 100vh;
}

.compr {
  grid-template: 30px 3fr 30px 1fr / auto minmax(800px, 1200px) auto;
  grid-template-areas:
    'state state state'
    'leftbar content rightbar'
    'logbar logbar logbar'
    'log log log';
}

.expandedLog {
  grid-template: 30px 30px auto / auto;
  grid-template-areas:
    'state'
    'logbar'
    'log';
}

.leftbar {
  grid-area: leftbar;
  min-width: 200px;
  background: var(--bg-color);
  display: flex;
  flex-direction: column;
  align-items: end;
}
.leftbar.hide {
  display: none;
}

.rightbar {
  grid-area: rightbar;
  min-width: 270px;
  background: var(--bg-color);
  display: flex;
  flex-direction: column;
  align-items: start;
}
.rightbar.hide {
  display: none;
}

.logbar {
  grid-area: logbar;
  background: var(--bg-color);
}

.log {
  grid-area: log;
  background: var(--bg-color);
  overflow: auto;
}

.content {
  grid-area: content;
  background: var(--bg-color);
  overflow: auto;
  padding: 10px;
}
.content.hide {
  display: none;
}

.state {
  grid-area: state;
  background: var(--bg-color);
}
